.container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius:25px;
    color:white;
}

.visual {
    grid-column: 1 / 3;
    position: relative;
    padding: 3%;
}
.imagen{
    border-radius: 10px;
}
.titulo{
    position: absolute;
    top: 10%;
    left: 3%;
    background-color: rgba(0, 0, 0, 0.5);
}
.data{
    padding: 15%;
}
li{
    margin: 10px;
    padding: 5px;
    border-radius: 25px;
    width: 70%;
    font-size: 0.8em;
    background-color: RGBA(29, 218, 255, 0.9);
    box-shadow: 
        0 0 15px RGB(255, 255, 255), 
        0 0 25px RGB(140, 35, 255); 
    -webkit-box-fill-color: RGB(255, 255, 255);
    -webkit-box-stroke-color:RGB(255, 255, 255);
    -webkit-box-stroke-width:0.5px;
}
.descripcion{
    padding: 5%;
    font-size: 1.2em;
}